<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello Hak</h1>
    <p>Hak I love you</p>
    <div>
       <ul>
            <li>love you more then I can say</li>
            <li>Thank for everything</li>
            <li>Hug and kiss</li>
       </ul>
    </div> 
    <hr>
        <ul style="list-style-type: square;">
            <li><a href="">Hak</a></li>
            <li><a href="">Zin</a></li>
            <li><a href="">Too</a></li>
        </ul>
            <input type="text" class="text">
            <input type="password" class="pwd">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laboriosam amet minus magni delectus facere nobis enim! Odit assumenda ducimus quos molestias aperiam architecto omnis praesentium laborum enim. Quis, praesentium?</p>
                <button>love</button>
</body>
</html>