<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><i class="fa fa-key"></i></th>
                <th><i class="fa fa-users"></i></th>
                <th><i class="fa fa-map-o"></i></th>
                <th><i class="fa fa-calendar"></i></th>
                <th><i class="fa fa-money"></i></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
            <tr>
                <td>001-A</td>
                <td>10000000</td>
                <td>Cambodia</td>
                <td>2020-2022</td>
                <td>200$/Month</td>
            </tr>
        </tbody>
    </table>
</body>
</html>