<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNC Canteen</title>
    
    <h2><b><img src="image/pnc.jpg" style="width: 80px;" height="80px" >PNC canteen</b></h2>
    <hr>
</head>
<body>
    <b><img src="image/food .jpg" style="width: 219vh;" height="400vh" ></b><br>
    <h1>Welcome to Canteen PNC</h1>

    <p​1>The canteen is open everyday. Check out the menu below</p>

    <h1>Menu</h1>
        <ul style="font-size: medium;"
            <li><b>Monday</b></li>
                <ol type="1">
                    <li><b>សម្លរម្ជូរ</b></li>
                        <ol type="I">
                            <li>ម្ជួរត្រឡាច</li>
                            <li>ម្ជួរត្រកួន</li>
                        </ol>
                    <li><b>ឆា</b></li>
                        <ol type="a">
                            <li>ឆាននោង</li>
                            <li>ឆាត្រសក់</li>

                        </ol>
                </ol>
            <li><b>Tuseday</b></li>
                <ol type="1">
                    <li> <img src="image/ទឹកគ្រឿង.jpg" style="width: 120px;" height="120px" </img><b>ទឹកគ្រឿង</b></li>
                    <li> <img src="នំបញ្ចុក.jfif" style="width: 120px" height="120px"</img><b>នំបញ្ចុក</b>
                    </li>
                </ol>
        </ul>

</body>
</html>