<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <div class="container">
            <div class="content-left">
                <div class="title">
                    <h2>information</h2>
                </div>
                <div class="main-content-left">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. alias rerum unde,
                        molestias nobis incidunt laborum distinctio nostrum. <br><br> <b>Adipisci:</b> consequatur. Quis dolore nisi sed
                        aperiam, itaque vel, iste laborum unde
                        veritatis!</p>
                </div>
                <div class="footer-content-left">
                    <button><b>Have An Account</b></button>
                </div>
            </div>
            <div class="content-right">
                <div class="title">
                    <h2 class="right">Register form</h2>
                </div>
                <div class="user">
                    <div class="first">
                        <label for="First Name">First Name</label>
                        <input type="text" name="First Name">
                    </div>
                    <div class="last">
                        <label for="Last Name">Last Name</label>
                        <input type="text">
                    </div>
                </div>
                <div class="email">
                    <label for="Email">Email</label>
                    <input type="email" required>
                </div>
                <div class="user">
                    <div class="first">
                        <label for="Password">Password</label>
                        <input type="password" required>
                    </div>
                    <div class="last">
                        <label for="Confirm_password">Confirm Password</label>
                        <input type="password" required>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="checkbox" required><b>I agree to The</b>
                    <p class="blue">Term's and Conditions</p>
                </div>
                <div class="clickbutton">
                    <button class="Register"><b>Register</b></button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>