*{
    padding: 0;
    margin: 0px;
}
body{
    font-family: sans-serif;
    background: aqua;
    margin: auto;
    height: 100vh;
    width: 100vh;
}
form{
    margin-top: 50px;
}
label{
    font-size: 14px;
}
.container{
    display: flex;
    
}
.content-left{
    padding: 25px;
    color: white;
    width: 45%;
    height: 65vh;
    background: rgb(77, 169, 218);
    border-radius: 10px 0 0 10px;
}
.title{
    text-transform: uppercase;
    margin-top: 10px;
}
.main-content-left
,.footer-content-left{
    margin-top: 23px;
}
button{
    padding:14px 10px;
    background: white;
    border: none;
    border-radius:4px 0 4px 0;
}
p{
    color: rgb(230, 229, 229);
    font-size: 14px;
}
.content-right{
    width: 46%;
    padding: 25px;
    background: white;
    border-radius:0 10px 10px 0;
    gap: 20PX;
}
.right{
    color:rgb(77, 169, 218);
}
.user{
    display: flex;
    margin-top: 23px;
    justify-content: space-between;
    gap: 10px;
}
.first{
    display: flex;
    flex-direction: column;
    width: 47%;
    gap: 8px;
}
.last{
    display: flex;
    flex-direction: column;
    width: 47%;
    gap: 8px;
}
input[type="text"]{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid rgb(222, 222, 222);
}
.email{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 8px;
    

}
input[type="email"]{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid rgb(222, 222, 222);
}
input[type="password"]{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid rgb(222, 222, 222);
}
.checkbox{
    display: flex;
    font-size: 13px;
    margin-top: 23px;
    gap: 5px;
    align-items: center;
}
.blue{
    text-decoration: underline;
    color: rgb(77, 169, 218);
}
.clickbutton{
    margin-top: 23px;
}
.Register{
    padding: 10px;
    color: white;
    border: 1px solid none;
    border-radius:4px 0 4px 0;
    background: rgb(77, 169, 218);
    width: 100px;
}




