<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="Register">
        <div class="container">
            <div class="content-left">
                <img src="logo-removebg-preview.png" alt="logo-removebg-preview">
                <p>Passerellesnumeriques</p>
                <p>Cambodia</p>
            </div>
            <div class="content-right">
                <h2>Register</h2>
                <input type="text" placeholder="Username">
                <input type="gmail" placeholder="Example@gmail.com">
                <input type="password" placeholder="Confirm Password">
                <input type="password" placeholder="Password">
                <div class="checkbox">
                    <input type="checkbox"> I am agree with term and privacy
                </div>
                <div class="click">
                    <button>Register</button>
                </div>
                <span>
                    <p class="black">Do you have account?</p>
                    <p class="blue"><a href="../H-1/index.html">Login</a> </p>
                </span>
            </div>
        </div>
    </form>
</body>

</html>