<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website vol Vol</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="img/logo.png" alt="logo">
            <p>LOGO</p>
        </div>
        <div class="nav-right">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Company</li>
            <li><a href="#"></a>Popular Trends</li>
            <li><a href="#"></a> Blog</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Find Us</li>
        </div>
    </nav>
    <div class="content">
        <div class="content-left">
            <span>Minimize your tabs, Find the trends!</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, unde assumenda consequatur
                exercitationem deleniti doloremque quam esse labore </p>
            <div class="search">
                <input type="text" name="search" placeholder="Search ey kr ban">
                <button>Gofo</button>
            </div>
        </div>
        <div class="content-right"></div>
    </div>
    <div class="content-menu">
        <div class="menu-left">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-clock-o"></i>
                    <span>Time on</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae
                        eveniet non culpa, praesentium quisquam, sunt quas modi animi rerum ea</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-building"></i>
                    <span>Building</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae
                        eveniet non culpa, praesentium quisquam, sunt quas modi animi rerum ea</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-folder"></i>
                    <span>Report</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae
                        eveniet non culpa, praesentium quisquam, sunt quas modi animi rerum ea</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-bookmark"></i>
                    <span>BookMark</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae
                        eveniet non culpa, praesentium quisquam, sunt quas modi animi rerum ea</p>
                </div>
            </div>
        </div>
        <div class="menu-right">
            <h2>Create tredding products with us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eaque, ab deserunt expedita
                a nesciunt dolorum animi, similique,</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eaque, ab deserunt expedita
                a nesciunt dolorum animi, similique,</p>
            <button>ok</button>
        </div>
    </div>
    <div class="content-of-major">
        <div class="major-top">
            <h2>Trusted by top major brands</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, perferendis assumenda. </p>
            <p>Dicta faceredoloribus delectus culpa ipsa, consequuntur placeat</p>
        </div>
        <div class="major-bottom">
            <img src="img/Google.png" alt="Google" width="100px">
            <img src="img/People.png" alt="people" width="200px">
            <img src="img/IBM.png" alt="IBM" width="60px">
            <img src="img/Microsoft.png" alt="microsoft" width="150px">
            <img src="img/Yahoo.png" alt="Yahoo" width="120px">
        </div>
    </div>
    <div class="content-title-of-catogeries">
        <div class="title-of-catogeries">
            <h2>Popular Catogeries</h2>
        </div>
        <div class="list-of-catogeries">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-clock-o"></i>
                    <span>Time on</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-clock-o"></i>
                    <span>Time on</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-clock-o"></i>
                    <span>Time on</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-clock-o"></i>
                    <span>Time on</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-clock-o"></i>
                    <span>Time on</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-clock-o"></i>
                    <span>Time on</span>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur mollitia dolorum
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aliquam molestiae</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="information-of-manager">
        <div class="information">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente necessitatibus, dolore
                consectetur eligendi quam, natus velit accusamus ipsum adipisci laudantium incidunt
            </p>
            <div class="ceo">
                <p>Leak Vor</p>
                <p>CEO</p>
                <div class="group-icon">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
            </div>

        </div>
        <div class="profile">
            <img src="img/CEO.jpg" alt="Ceo">
        </div>
    </div>
    <div class="content-score">
        <div class="card">
            <div class="card-header">
                <b>300+</b>
            </div>
            <div class="card-content1">
                <p>On Time</p>
            </div>
            <div class="card-footer">
                <p>on time bro</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <b>1000+</b>
            </div>
            <div class="card-content1">
                <p>On Time</p>
            </div>
            <div class="card-footer">
                <p>on time bro</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <b>1841+</b>
            </div>
            <div class="card-content1">
                <p>On Time</p>
            </div>
            <div class="card-footer">
                <p>on time bro</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <b>100%</b>
            </div>
            <div class="card-content1">
                <p>On Time</p>
            </div>
            <div class="card-footer">
                <p>on time bro</p>
            </div>
        </div>
    </div>
    <div class="content-vdo">
        <div class="vdo">
            <video width="700px" controls autoplay loop>
                <source src="img/vdo.mp4" type="video/mp4">
            </source>
            </video>
        </div>
        <div class="content-ofvdo">
            <div class="vdo-top">
                <h2>Watch Video</h2>
            </div>
            <div class="vdo-bottom">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p> Nisi a ipsum nulla tempora, fuga, quidem </p>
            </div>
        </div>
    </div>
    <div class="content-of-update">
        <h2>We will keep you updated in every time!!!!!!!!</h2>
        <div class="submit">
            <input type="text" name="submit" placeholder="I love u...">
        </div>
        <button>Submit</button>
    </div>
    <div class="content-about-company">
        <div class="about-left">
            <div class="img">
                <img src="img/logo.png" alt="logo">
                <span>LOGO</span>
            </div>
            <div class="p">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt commodi beatae delectus, omnis eaque, eveniet soluta adipisci rerum, atque corporis consectetur. Quas</p>
            </div>
        </div>
        <div class="about-right">
            <div class="card">
                <h3>Navigate</h3>
                <li>hor</li>
                <li>hopi</li>
                <li>horo</li>
                <li>hoop</li>
                <li>hor1</li>
            </div>
            <div class="card">
                <h3>Navigate</h3>
                <li>hor</li>
                <li>hopi</li>
                <li>horo</li>
                <li>hoop</li>
            </div>
            <div class="card">
                <h3>Navigate</h3>
                <li>hor</li>
                <li>hopi</li>
                <li>horo</li>
                <li>hoop</li>
                <li>hor1</li>
            </div>
            <div class="card2">
                <h3>Navigate</h3>
                <div class="cards">
                    <i class="fa fa-facebook-square"></i>
                    <span>Facebook</span>
                </div>
                <div class="cards">
                    <i class="fa fa-twitter"></i>
                    <span>Twinter</span>
                </div>
                <div class="cards">
                    <i class="fa fa-instagram"></i>
                    <span>Instagram</span>
                </div>
                
                

            </div>
        </div>
    </div>
</body>

</html>