*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header-img{
    height: 60vh;
    background: url(Angkor.webp);
    background-size: cover;
    background-position: center 25%;
}
.cover{
    height: 60vh;
    background:rgb(186, 186,);
}
ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
ul li{
    padding: 15px;
    text-transform: uppercase;
    margin-top: 25px;
}
ul li a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
    text-decoration: underline;
}
.box{
    margin-left: 100px;
    margin-top: 100px;
}
.box h3{
    color: white;
    font-size: 40px;
    font-family: cursive;
    margin-bottom: 25x;
}
.box button{
    padding: 15px;
    width: 200px;
    font-size: 15px;
    color: #fff;
    background: rgba(0,191,255,1);
    border: none;
    border-radius: 40px;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 70%;
    margin: auto;
    grid-gap: 20px;

}
.serve{
    grid-column: 1/3;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    grid-gap: 20px;
    
}
.services-1,
.services-2,
.services-3,
.services-4{
    background: #eee;
    height: 40vh;
}