<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">Nav bar</div>
    <div class="Header">Header</div>
    <div class="main">
        <div class="sidebar-left">Sidebar left</div>
        <div class="main-content">
            <div class="box1"><p>box 1</p></div>
            <div class="box2"><p>box 2</p></div>
            <div class="box3"><p>box 3</p></div>
            <div class="box4"><p>box 4</p></div>
            <div class="box5"><p>box 5</p></div>
            <div class="box6"><p>box 6</p></div>
        </div>
        <div class="sidebar-right">
            <div class="banner1">banner 1</div>
            <div class="banner2">banner 2</div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">footer left</div>
        <div class="footer-center">footer center</div>
        <div class="footer-right">footer right</div>
    </div>
</body>

</html>