*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    color: white;
    width: 100%;
    height: 100vh;
    grid-template-rows: 0.3fr 0.7fr 3fr 0.8fr ;
    display: grid;
    grid-template-columns: 1fr;
}
.nav,
.Header,
.sidebar-left,
.sidebar-right,
.banner1,
.banner2,
.footer-left,
.footer-center,
.footer-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    background: #EAAC88;
}
.sidebar-left{
    background: #955361;
}
.sidebar-right{
    display: grid;
}
.banner1{
    background: #905c68;
    height: 200px;
    width: 270px;
}
.banner2{
    background: #794d56;
    height: 200px;
    width: 270px;
}
.Header{
    background: #e56b6f;
}
.main{
    background: #b56575;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 15px;
}
.main-content{
    padding: 20px;
    background: #6d597a;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.box1,
.box2,
.box3,
.box4,
.box5,
.box6{
    background: #4a3c53;
    width: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
}
p{
    border: 1px solid black;
    background: black;
    width: 45px;
    text-align: center;
    border-radius: 5px 0 0 0 ;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-left{
    background: #355070;
}
.footer-center{
    background: #293e58;
}
.footer-right{
    background: #1b293b;
}