<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-container | Start Code</title>
</head>

<body>
    <div class="container">
        <section>
            <h3>HISTORY</h3>
        </section>
        <aside class="sidebar-left">
            <h3>SIDEBAR LEFT</h3>
        </aside>
        <main>
            <h3>MAIN</h3>
        </main>
        <aside class="sidebar-right">
            <h3>SIDEBAR RIGHT</h3>
        </aside>
    </div>
</body>

</html>