<html>

<head>
    <title>
        <mark>Discover the food of the world</mark>
    </title>
</head>

<body>

    <h1>Discover the food of France</h1>
    <p>
        Through this webpage, you will learn the different kinds of food around the world.
        Just click on one of the below links to learn about a specific country</p><br>
    <a href="../index.html">Discover the food of the world</a><br>
    <a href="../thai/thai.html">Discover the food of the thai</a><br>
    <a href="../khmer/khmer.html">Discover the food of the khmer</a><br>
    <a href="#">Discover the food of the french</a><br>
   
</body>
</html>