*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
table{
    border-collapse: collapse;
    width: 100%;
    border-bottom: 3px solid rgb(68, 68, 142);
}
th, td, tr{
    border: 1px solid none;
    text-align: center;
    padding: 10px;
}
th:nth-child(odd){
    background-color: rgb(44, 44, 75);
    color: white;
}
th:nth-child(even){
    background-color:rgb(61, 225, 159);
    color: white;
}
tbody tr:nth-child(even){
    background-color: rgb(228, 228, 228);
}


