* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ____ body ____  */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* ____ nav ____  */
nav {
    flex: 1;
    background: #000;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
}

.nav-left {
    width: 30%;
}

.nav-right {
    width: 15%;
}

/* ____ main ____  */
section,
.sidebar-left,
.banner-1,
.banner-2,
.left,
.center,
.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-1,
.banner-2,
.left,
.center,
.right {
    flex: 1;
}

.container {
    flex: 7;
    background: gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section {
    width: 100%;
    background: pink;
    height: 22%;
    flex-direction: column;
}

aside {
    width: 19%;
    background: #2f2020;
    height: 78%;
}

.sidebar-right {
    display: flex;
    flex-direction: column;
}

.banner-1 {
    background: rgb(226, 226, 226);
}

.banner-2 {
    background: rgb(225, 172, 172);
}

/* .banner-1, .banner-2{
    width: 100%;
    height: 50%;
}
.banner-1{ 
    background: orange;
}
.banner-2{
    background: rgb(9, 156, 156);
} */
main {
    width: 60%;
    background: wheat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 31%;
    height: 155px;
    background: #a7a7a7;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.card span {
    background: pink;
    padding: 5px 7px;
    border-radius: 7px 0px 0px 0px;
}

/* ____ foot ____  */
footer {
    flex: 2;
    display: flex;
}

.left {
    background: teal;
}

.center {
    background: rgb(108, 192, 192);
}

.right {
    background: #000;
}