<html>

<head>
	<title>Discover the food of the world</title>
</head>

<body>

	<h1>Discover the food of the world</h1>

	<p>
		Through this webpage, you will learn the different kinds of food around the world.
		Just click on one of the below links to learn about a specific country food.</p>
	<br>
	<a href="#">Discover the food of the world</a><br>
	<a href="french/french.html">Discover the food of the french</a><br>
	<a href="khmer/khmer.html">Discover the food of the khmer </a><br>
	<a href="thai/thai.html">Discover the food of the thai </a>
</body>
</html>