<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher yon</title>
</head>
<body>
    <h1>I am yon</h1>
    <hr>
    <img src="../images/yon.jpg" width= 300px">
    <h3>Teacher list</h3>
        <ol>
            <li><a href="mengheang.html">mengheang</a></li>
            <li><a href="rady.html">rady</a></li>
        </ol>
    <h3>Student list</h3>
        <ol type="I">
            <li><a href="../students/class_A/students.html">class A</a></li>
            <li><a href="../students/class_B/students.html">class B</a></li>
            <li><a href="../students/class_C/students.html">class C</a></li>
        </ol>
    <a href="../index.html">Back to home Page</a>
</body>
</html>