<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="menu-top">
                <img src="/image/Logo.PNG" alt="Logo" width="30px">
                <h3>Linglee</h3>
            </div>
            <div class="menu-center">
                <div class="menu">
                    <i class="material-icons">dashboard</i>
                    <p>Dashboard</p>
                </div>
                <div class="menu">
                    <i class="fa fa-folder-o" style="font-size:22px"></i>
                    <p>Classes</p>
                </div>
                <div class="menu">
                    <i class="fa fa-book" style="font-size:22px"></i>
                    <p>Resources</p>
                </div>
                <div class="menu">
                    <i class="fa fa-calendar-o" style="font-size:22px"></i>
                    <p>Learning plan</p>
                </div>
                <div class="menu">
                    <i class="material-icons" style="font-size:25px">chat_bubble_outline</i>
                    <p>Chat</p>
                </div>
                <div class="menu">
                    <i class="fa fa-edit" style="font-size:22px"></i>
                    <p>Settings</p>
                </div>
            </div>
            <div class="upgrade">
                <img src="/image/upgrade.png" alt="cap.PNG">
                <p class="text-up">Upgrade to <b>PRO </b>for <br> more Resources</p>
                <button>Upgrade</button>
            </div>
        </nav>
        <div class="main">
            <div class="title-menu">
                <h4><b>Dashboard</b></h4>
                <div class="date-search">
                    <p>20 Sep 2019, Friday</p>
                    <i class="material-icons icon-color">search</i>
                </div>
            </div>
            <div class="welcome">
                <div class="left-welcome">
                    <h4 class="color">Welcome back Anna!</h4>
                    <p>You're learned 80% of your goal this week! <br> keep it up and improve result!</p>
                </div>
                <div class="right-welcome">
                    <img src="/image/work.png" alt="work">
                </div>
            </div>
            <div class="data">
                <div class="box1">
                    <div class="last-result">
                        <h5>Latest result</h5>
                        <div class="more">
                            <p class="more">More</p>
                            <i class="fa fa-long-arrow-right"></i>
                        </div>
                    </div>

                    <div class="unit">
                        <div class="text">
                            <h5>Unit 5 -</h5>
                            <p>Technology</p>
                        </div>
                        <div class="ruler">
                            <div class="line-border">
                                <div class="Red-25"></div>
                                <div class="L2"></div>
                            </div>
                            <p class="red">25%</p>
                        </div>
                    </div>
                    <div class="unit">
                        <div class="text">
                            <h5>Unit 12 -</h5>
                            <p>Ecology</p>
                        </div>
                        <div class="ruler">
                            <div class="line-border">
                                <div class="Blue-44"></div>
                                <div class="L2"></div>
                            </div>
                            <p class="blue">44%</p>
                        </div>
                    </div>

                    <div class="unit">
                        <div class="text">
                            <h5>Unit 9 -</h5>
                            <p>Real estate</p>
                        </div>
                        <div class="ruler">
                            <div class="line-border">
                                <div class="Blue-40"></div>
                                <div class="L2"></div>
                            </div>
                            <p class="blue">40%</p>
                        </div>
                    </div>

                    <div class="unit">
                        <div class="text">
                            <h5>Unit 8 -</h5>
                            <p>Education</p>
                        </div>
                        <div class="ruler">
                            <div class="line-border">
                                <div class="Red-15"></div>
                                <div class="L2"></div>
                            </div>
                            <p class="red">15%</p>
                        </div>
                    </div>
                    <div class="unit">
                        <div class="text">
                            <h5>Unit 16 -</h5>
                            <p>Job market</p>
                        </div>
                        <div class="ruler">
                            <div class="line-border">
                                <div class="Blue-76"></div>
                                <div class="L2"></div>
                            </div>
                            <p class="blue">76%</p>
                        </div>
                    </div>

                </div>
                <div class="box2">
                    <div class="last-result">
                        <h5><b>Time spent on learning</b></h5>
                        <div class="more">
                            <p class="sign-box-2">Last week</p>
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                    <div class="dayOfWeek">
                        <div class="day">
                            <div class="cover">
                                <h5>Mon</h5>
                                <div class="line">
                                    <div class="L3"></div>
                                    <div class="L4"></div>
                                    <div class="L5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="day">
                            <div class="cover">
                                <h5>Tue</h5>
                                <div class="line">
                                    <div class="L3"></div>
                                    <div class="L4"></div>
                                    <div class="L5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="day">
                            <div class="cover">
                                <h5>Wed</h5>
                                <div class="line">
                                    <div class="L3"></div>
                                    <div class="L4"></div>
                                    <div class="L5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="day">
                            <div class="cover">
                                <h5>Thr</h5>
                                <div class="line">
                                    <div class="L3"></div>
                                    <div class="L4"></div>
                                    <div class="L5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="day">
                            <div class="cover">
                                <h5>Fri</h5>
                                <div class="line">
                                    <div class="L3"></div>
                                    <div class="L4"></div>
                                    <div class="L5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="day">
                            <div class="cover">
                                <h5>Sat</h5>
                                <div class="line">
                                    <div class="L3"></div>
                                    <div class="L4"></div>
                                    <div class="L5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="day">
                            <div class="cover">
                                <h5>Sun</h5>
                                <div class="line">
                                    <div class="L3"></div>
                                    <div class="L4"></div>
                                    <div class="L5"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grade">
                        <div class="English">
                            <span class="color-point-1"></span>
                            <h4>Vocabulary</h4>
                        </div>
                        <div class="English">
                            <span class="color-point-2"></span>
                            <h4>Grammar</h4>
                        </div>
                        <div class="English">
                            <span class="color-point-3"></span>
                            <h4>Listening</h4>
                        </div>
                        <div class="English">
                            <span class="color-point-4"></span>
                            <h4>Writing</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course">
                <p><b>Your course</b></p>
                <div class="boring">
                    <p>More</p>
                    <i class="fa fa-long-arrow-right"></i>
                </div>
            </div>
            <div class="service">
                <div class="frist-box">
                    <h4 class="B2-1">B2</h4>
                    <div class="element-top">
                        <span>Business English</span>
                        <H5>Grammar</H5>
                    </div>
                    <i class="fa fa-long-arrow-right sign"></i>
                </div>
                <div class="second-box">
                    <h4 class="B2-2">B2</h4>
                    <div class="element-top">
                        <span>Common English</span>
                        <H5>Phrasal Verb</H5>
                    </div>
                    <i class="fa fa-long-arrow-right sign"></i>
                </div>
                <div class="thrid-box">
                    <h4 class="B2-3">C1</h4>
                    <div class="element-top">
                        <span>Business Spanish</span>
                        <H5>Vocabulary</H5>
                    </div>
                    <i class="fa fa-long-arrow-right sign"></i>
                </div>
            </div>
        </div>
        <div class="aside-right">
            <div class="top-right">
                <h4>Logout</h4>
                <i class="material-icons icon-color">search</i>
            </div>
            <div class="account">
                <div class="circle">
                    <img src="/image/account.png" alt="account" width="80px">
                    <i class="fa fa-plus white"></i>
                </div>
                <div class="Y">
                    <h4>SengHak Chhun</h4>
                    <p>Student</p>
                </div>
            </div>
            <div class="grade-language">
                <div class="thrid-box">
                    <h4 class="B2-4">B2</h4>
                    <div class="element-top">
                        <h5>English</h5>
                        <p>High intermediate</p>
                    </div>
                    <div class="ruler">
                        <div class="line-border">
                            <div class="Blue-76"></div>
                            <div class="L2"></div>
                        </div>
                    </div>
                </div>
                <div class="thrid-box">
                    <h4 class="B2-4">C1</h4>
                    <div class="element-top">
                        <h5>Spanish</h5>
                        <p>Advanced</p>
                    </div>
                    <div class="ruler">
                        <div class="line-border">
                            <div class="Blue-76"></div>
                            <div class="L2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Reminder">
                <div class="top-right">
                    <h4>Reminder</h4>
                    <i class="fa fa-bell-o icon-custom"></i>
                </div>
                <div class="thrid-box">
                    <i class="material-icons icon-color">priority_high</i>
                    <div class="element-top">
                        <h5>Eng - Vocabulary test</h5>
                        <p>24 Sep 2019, Friday</p>
                    </div>
                </div>
                <div class="thrid-box">
                    <i class="material-icons icon-color">email</i>
                    <div class="element-top">
                        <h5>Eng - Send grammar homework</h5>
                        <p>Grammar</p>
                    </div>
                </div>
                <div class="thrid-box">
                    <i class="material-icons icon-color">email</i>
                    <div class="element-top">
                        <h5>Spanish - Send essey</h5>
                        <p>05 Oct 2019 , Monday</p>
                    </div>
                </div>
                <div class="finish">
                    <i class="material-icons icon-color">email</i>
                    <p>Spanish-Reading task</p>
                </div>

            </div>

        </div>
    </div>
</body>

</html>