*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: rgba(164, 158, 158, 0.337);
}
.container{
    display: grid;
    grid-template-columns: 0.6fr 2fr 0.9fr;
    height: 95vh;
    padding: 10px;
}
.navbar{
    background: rgb(255, 255, 255);
    border-radius: 20px 0 0 20px;
    padding: 20px;
}
.menu-top{
    display: grid;
    grid-template-columns: 20px 80px;
    gap: 50px;
    align-items: center;
    justify-content: start;
    margin: 10px 10px 20px 15px;
}
.menu-center{
    gap: 20px;
    margin-top: 50px;
}
.menu{
    display: grid;
    grid-template-columns: 20px 80px;
    gap: 45px;
    width: 100%;
    align-items: center;
    margin: 10px 10px 20px 17px;
}
p{
    width: 150%;
}
.upgrade{
    background: rgba(242, 241, 241, 0.769);
    border-radius: 15px;
    height: 140px;
    margin-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom:-40 ;
}
.upgrade img{
    margin-top: -60px;
    width: 80px;
}
.text-up{
    text-align: center;
    font-size: 14px;
    color: gray;
}
b{
    color: black;
    font-size: 16px;
}

button{
    padding: 10px;
    border-radius: 10px;
    background: rgb(100, 100, 227);
    border: none;
    color: white;
    font-size: 15px;
    width: 80%;

}
.main{
    background: rgba(248, 248, 248, 0.889);
    display: grid;
    grid-template-rows: 16% 19% 47% 7% 10%;
}
.title-menu{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    margin-top: -10px;
    margin-left: 24px;
    margin-right: 24px;
}
.icon-color{
    background: rgba(191, 204, 218, 0.898);
    color: rgb(136, 136, 227);
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    width: 24px;
}
.date-search{
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    color: gray;
}
.welcome{
    background: rgb(234, 165, 181);
    margin-left: 24px;
    margin-right: 24px;
    display: grid;
    border-radius: 20px;
    grid-template-columns: repeat(2,1fr);
}
.left-welcome{
    padding: 30px;
    margin-left: 25px;
}
.welcome img{
    margin-top: -40px;
    width: 300px;
    margin-left: 30px;
}
.color{
    color: rgb(236, 69, 69);
    margin-bottom: 10px;
}
.text{
    width: 50%;
}
.text h5{
    width: 35%;
}
.text p{
    color: gray;
    text-align: left;
    width: 65%;
}
.red{
    color: red;
    font-size: 12px;
    width: 20%;
}
.data{
    margin-left: 24px;
    margin-right: 24px;
    display: grid;
    grid-template-columns: 40% 57%;
    gap: 20PX;
}
.more{
    font-size: 13px;
}
.box1{
    margin-top: 15px;
    display: grid;
    grid-template-rows: repeat(6,0.5fr);
    background: white;
    border-radius: 15px;
    padding: 25px;
    height: 240px;
}
.last-result{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 10px;
    justify-content: space-between;
}
.more{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
}
.unit{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid gray;
    align-items: center;
    gap: 25px;
    margin-bottom: 7px;
    
}
.text{
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 7px;
}
h5{
    width: 100%;
}
.ruler{
    display: flex;
    align-items: flex-end;
    gap: 10px;
    align-items: center;
    width: 40%;
    margin-bottom: 10px;
}
.line-border{
    border-radius: 7px;
    border: 1px solid none;
    width: 80%;   
    height: 4px;
    background: rgba(221, 221, 221, 0.442);
}
.Red-25{
    height: 4px;
    background: red;
    width: 25%;
    border-radius: 10px;
}
.Blue-44{
    background: rgba(67, 147, 232, 0.898);
    width: 44%;
    border-radius: 10px;
    height: 4px;
}
.Blue-40{
    background: rgba(67, 147, 232, 0.898);
    width: 40%;
    border-radius: 10px;
    height: 4px;
}
.blue{
    font-size: 12px;
    width: 20%;
    color: rgba(67, 147, 232, 0.898);
}
.Red-15{
    background:red;
    width: 15%;
    border-radius: 10px;
    height: 4px;
}
.Blue-76{
    background: rgba(67, 147, 232, 0.898);
    width: 76%;
    border-radius: 10px;
    height: 4px;
}
.course{
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
}
.boring{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 25px;
}
.service{
    margin-left: 24px;
    margin-right: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.frist-box{
    background: rgb(33, 45, 135);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    color: white;
    gap: 20px;
    height: 40px;
}
.service .element-top{
    text-align: left;
    display: grid;
    grid-template-rows: repeat(2, 0.5fr);
}
.service span{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.697);
    margin-bottom: 5px;
}
.B2-1{
    background: rgb(124, 122, 162);
    padding: 6px;
    border-radius: 7px;
    margin: 7px;
}
.second-box{
    background: rgb(79, 79, 174);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    color: white;
    gap: 20px;
    height: 40px;
}
.B2-2{
    background: rgb(124, 122, 162);
    padding: 7px;
    border-radius: 7px;
    margin: 7px;
}
.thrid-box{
    background: rgb(244, 90, 172);
    border-radius: 15px;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    color: white;
    gap: 20px;
    height: 40px;
}
.B2-3{
    background: rgb(199, 104, 144);
    padding: 7px;
    border-radius: 7px;
    margin: 7px;
}
.sign{
    margin-top: 24px;
}
.unit:last-child{
    border: none;
}
.box2{
    margin-top: 15px;
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    background: white;
    border-radius: 15px;
    padding: 25px;
    height: 240px;
    gap: 10px;
}
.sign-box-2{
    display: flex;
    width: 100px;
    justify-content: flex-end;
}
.dayOfWeek{
    display: grid;
    grid-template-columns: repeat(7 , 0.5fr);
    height: 145px;
    gap: 13px;
}
.cover h5{
    color: gray;
    font-size: 13px;
    margin-bottom: 20px;
}
.line{
    margin-top: 12px;
    border-radius: 7px;
    width: 4px;   
    height: 100px;
    margin-left: 15px;
    background: rgba(221, 221, 221, 0.442);
}

.L3{
    height: 30px;
    width: 4px;
}
.L4{
    background: rgb(228, 17, 17);
    height: 20px;
    width: 4px;
}
.L5{
    background: rgb(0, 17, 255);
    height: 50px;
    width: 4px;
    border-radius: 0 0 15px 15px;
}
.color-point-1{
    background: #e74747;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.color-point-2{
    background: #07427d;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.color-point-3{
    background: #0f4fc5;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.color-point-4{
    background: #898888;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}
.grade{
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    color: gray;
    font-size: 11px;
    gap: 10px;
}
.English{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}
.aside-right{
    background: rgb(255, 254, 254);
    border-radius: 0 20px 20px 0;
    padding:  0 0 20px 20px;
    display: grid;
    grid-template-rows: 7% 28% 24% 41%;
}
.aside-right .top-right{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 80% 20%;
    margin-left: 13px;
}
.top-right .icon-color{
    background: none;
}
.circle{
    border-radius: 50%;
    border: 5px solid gray;
    width: 100px;
    height: 100px;
    background: none;
    margin-left: 120px;
    margin-top: 10px;
    background: white;
}
.circle img{
    margin-left: 20px;
    margin-top: 17px;
    width: 65px;
    height: 65px;
}
.white{
    background: rgb(86, 156, 255);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 5px;
    margin-left: 75px;
    height: 12px;
    margin-top: -15px;
}
.account .Y{
    margin-top: 15px;
    text-align: center;
}
.account .Y p{
    text-align: center;
    width: 350px;
}
.B2-4{
    background: rgb(200, 200, 200);
    padding: 7px;
    border-radius: 7px;
    margin: 7px;
}
.grade-language{
    margin-top: 10px;
    margin-left: -10px;
    margin-bottom: 10px;
}
.thrid-box .element-top{
    height: 35px;
    width: 140px;
    text-align: left;
}
.element-top h5{
    margin-bottom: -10px;
}
.element-top p{
    color: gray;
    font-size: 12px;
    display: flex;
}
.grade-language .thrid-box{
    background: none;
    color: black;
    margin-top: 5px;
}
.icon-custom{
    font-size: 20px;
}
.Reminder .top-right{
    margin-top: 5px;
}
.Reminder .thrid-box{
    background: none;
    color: black;
    margin-top: 15px;
    height: 25px;
}
.Reminder .thrid-box h5{
    width: 250px;
    font-size: 15px;
}
.aside-right .finish{
    width: 80%;
    margin-top: 20px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 30% 40%;
    color: gray;
    align-items: center;
    font-size: 14px;
} 
.aside-right p{
    text-align: center;
    margin-top: 15px;
}