<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <div class="container">
            <nav class="content">
                <h2>Create account</h2>
            </nav>
            <div class="usernames">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="email">
                <input type="email" placeholder="Email">
            </div>
            <div class="password">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
            </div>
            <div class="ontime">
                <label for="Gender">Gender:</label>
                <div class="gender">
                    <input type="radio" name="Gender" value="Male">Male
                    <input type="radio" name="Gender" value="Male">Female
                    <input type="radio" name="Gender" value="Other">Other
                </div>
            </div>
            <div class="date">
                <input type="date">
            </div>
            <div class="outtime">
                <label for="Subject">Subject:</label>
                <div class="choose">
                    <input type="checkbox"> HTML
                    <input type="checkbox"> CSS
                    <input type="checkbox"> Algorithm
                    <input type="checkbox"> English
                </div>
            </div>
            <div class="file">
                <input type="file" placeholder="No file chosen">
            </div>
            <select name="Fruit" id="select">
                <option value="Choose your favorite fruits">Choose your favorite fruits</option>
                <option value="Apple">Apple</option>
                <option value="banana">banana</option>
                <option value="pineapple">pineapple</option>
                <option value="mango">mango</option>
            </select>

            <button>Register now</button>
        </div>
    </form>
</body>

</html>