<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <div class="container">
            <div class="nav-header">
                <h2>login to your account</h2>
            </div>
            <div class="name">
                <label for="username">Username</label>
                <input type="text">
            </div>
            <div class="email">
                <label for="Email">Email</label>
                <input type="email">
            </div>
            <div class="password">
                <label for="Password">Password</label>
                <input type="password">
            </div>
            <div class="checkbox">
                <input type="checkbox">Remember me!
            </div>
                <button>Login</button>
        </div>
    </form>
</body>

</html>