*{
    margin: 0;
    padding: 0;
}
body{
    background: #000;
}
form{
    width: 70vh;
    height: 70vh;
    margin: auto;
}
h2{
    text-transform: uppercase;
    text-decoration: underline;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background: white;
    margin-top: 50px;
    font-family: sans-serif;
}
.nav-header{
    display: flex;
    justify-content: center;
    margin: 15px;
}
.name input,
.email input,
.password input{
    padding: 10px ;
    width: 100%;
    height: 32px;
    border: 1px solid rgb(166, 166, 166);
}
.name,
.email,
.password{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.checkbox{
    text-decoration: underline;
}
button{
    border: none;
    background: orange;
    border-radius: 30px;
    padding: 10px;
    font-size: 19px;
}