body{
    margin: 20px;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
    align-items: center;
    color: white;
}
div{
    background-color: pink;
    margin: 20px 20px 20px 20px;
    border-top: 20px solid purple;
    border-bottom: 20px solid purple ;
    border-radius: 20px;

}
#green{
    background-color: green;
    padding: 60px;
    border:5px dashed yellow;
    margin: 30px 30px 30px 30px;

}
#red{
    background-color: red;
    width: 400px;
    height: 100px;
    margin: 30px 20px 50px 30px;
    padding: 20px;
    border-right: 20px solid orange;
}   
#blue{
    background-color: blue;
    height:28px;
    width: 600px;
    margin: 50px 30px 30px 30px;
    border: 5px dotted black;
}
