<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar-left"><b>SIDEBAR LEFT</b></div>
        <div class="nav"><b>NAVBAR</b></div>
        <div class="main"><b>MAIN</b></div>
        <div class="content"><b>CONTENT</b></div>
        <div class="footer"><b>FOOTER</b></div>
    </div>
</body>
</html>