<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
</head>
<body>
    <a href="#">Home |</a>
     <a href="pages/about.html">about |</a>
     <a href="pages/server.html">server |</a>
     <a href="pages/contact.html">Contact</a>
     <hr>
     
     <h1>Home page</h1>
     
     <p>This is a Home pages </p>
     
     <img src="images/home.png" alt="">



    
</body>
</html>