<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 4 </title>
</head>
<body>
    <h2>Learning Web Development</h2>
        <ol type="I">
            <li>Background Skills</li>
                <ol type="A">
                    <li>Unix Commands</li>
                    <li>Vim text Editor</li>
                </ol>
            <li>HTML</li>
                <ol type="A">
                    <li>MInimal Page</li>
                    <li>Headings</li>
                    <li>Tages</li>
                    <li>lists</li>
                        <ol type="i">
                            <li>Unorderd</li>
                            <li>Ordered</li>
                            <li>Definition</li>
                            <li>Nested</li>
                        </ol>
                    <li>lists</li>
                        <ol type="i">
                            <li>Absolute</li>
                            <li>Relative</li>
                        </ol>
                    <li>Images</li>
                </ol>
            <li>CSS</li>
                <ol type="A">
                    <li>Anatomy</li>
                    <li>Basic Selectors</li>
                        <ol type="i">
                            <li>Element</li>
                            <li>Class</li>
                            <li>ID</li>
                            <li>Group</li>
                        </ol>
                    <li>The DOM</li>
                    <li>Advanced Selectors</li>
                    <li>Box Model</li>
                </ol>
            <li>Programming</li>
                <ol type="A">
                    <li>Pythom</li>
                    <li>Javascript</li>
                </ol>
            <li>Database</li>
                <ol type="A">
                    <li>Flat File</li>
                    <li>Relational</li>
                </ol>
        </ol>
    
</body>
</html>