<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>
    <fieldset>
        <legend>History Of 2021</legend>
        <p><b>Google</b> offers both benefits and limitations for people and businesses. The next part will cover the top <I>five Google advantages </I>and limitations.Google for business is an excellent platform fo small busiinesses to make use of.<u>It enables small businesses to reach potential millions of daily users easily through online advertising and marketing through various...</u> </p>
        <button>Google</button>
    </fieldset>
    <fieldset>
        <legend>History of 2022</legend>
        <p><del>Facebook offer both benefits and limitations for people and businesses.</del> The next part will cover the top <i>five facebook advantages </i> and limitations. Facebook for businesses is an excellent of daily users easily throughh online advertising and marketing through various... </p>
        <button>Facebook</button>
    </fieldset>
</body>
</html>