<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h2>HTML : Quiz</h2>
     
    <ol type="1">

        <li>what does HTML stand for?</li>
        <br>
                    
            <ol type="A">
                <li>Hypertext Markup Language</li>
                <li>Hypertext and Text Markup Language</li>
                <li>Home Tool Markup Language</li>
            </ol>
        <br>
        <li>Choose the correct HTML element for the largest heading:</li>
        <br>
            <ol type="A">
                <li>h6</li>
                <li>h1</li>
                <li>heading</li>
                <li>head</li>
            </ol>
        <br>
        <li>What is the correct HTML element for interesting a line break? </li>
        <br>
            <ol type="A">
                <li>break</li>
                <li>br</li>
                <li>breaker</li>
            </ol>
        <br>
        <li>Choose the correct HTMl element to define important text</li>
        <br>
            <ol type="A">
                <li>important</li>
                <li>i</li>
                <li>strong</li>
            </ol>
         <br>   
        <li>What is the name of the new teacher?</li>
        <br> 
            <ol type="A">
                <li>True</li>
                <li>Jane</li>
                <li>Jeanne</li>
                <li>Jean</li>

            </ol>
        </ol>
    
</body>
</html>
