<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Welcome to PNC</h2>

    <h3>IT Part 1</h3>
    <p>This module is in first year</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
     <hr>
    <h3>IT Part 2</h3>
    <P>This module happens in second year</P>   
        <ul>
            <li>Basic computer usage</li>
            <li>Os</li>
            <li>CISCO</li>
        </ul>
    <hr>
    <h3>English / PL</h3>
    <p>During the two years we learn English and PL</p>
        <ul>
            <li>English Part 1</li>
            <li>PL Part 1</li>
        </ul>
</body>
</html>