<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family and Friend</title>
    <link rel="stylesheet" href="friend.css" />
  </head>
  <body>
    <span>
      <div>
        <ul>
          <li><a href=""></a>Home</li>
          <li><a href=""></a>About me</li>
          <li><a href=""></a>Family</li>
          <li><a href=""></a>education</li>
        </ul>
        <ul>
          <li><a href=""></a>contact</li>
          <li><a href=""></a>Login</li>
        </ul>
      </div>
    </span>
    <header>
        <h1>SENGHAK CHHUN</h1>
        <p>
          Hello I'm SENGHAK. I'm khmer. I live in Kompong Thom province and In
          Cambodia.
        </p>
    </header>
    <nav class="pov">
        <div class="p">In my free time I do nothing and I like listen music or readiing. I like countryside when I see the green plans I feel fresh I think I can live in country in the future with vorleak.</div>
        <main class="Family">
            <div class="Myself">
                <button>Myself</button>
            </div>
            <div class="MyFamily">
                <button>My​​ Family</button>
            </div>
            <div class="MyFriend">
                <button>My Friend</button>
            </div>
            <div class="MyGirlfriend">
                <button>My Girlfriend</button>
            </div>
        </main>
        <aside class="right">
            <div​​​ class="Background">Mybackgroung</div>
            <div class="Favroite">Myfavroite</div>
        </aside>
    </nav>    
    <footer class="change">
        <nav class="handout">
           <p>I kind of person like to share and happy everytime I like to speak with other friend that I trush.</p>
        </nav>
        <aside class="money">
            <input type="text" placeholder="comment">

        </aside>
    </footer>
  </body>
</html>
