*{
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
}

span div{
    display: flex;
    background-color: rgba(30, 67, 203, 0.835);
    padding: 20px;
    justify-content: space-between;
}
div ul{
    display: flex;
    list-style: none;
    text-transform: uppercase;
    color: white;
}
a{
    text-decoration: none;
    padding: 20px;
}
div ul li:hover{
    text-decoration: underline;
    color: yellow;
    cursor: pointer;
}
header{
    padding: 15Px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(149, 149, 255);
    line-height: 35px;
    color: white;
}
header h1:hover{
    font-size: 40px;

}
.pov{
    display: flex;
    
}
.p{
    background-color: rgb(207, 212, 125);
    flex: 1.3;
    height: 350px;
    display: flex;
    padding: 15px;
    justify-content: center;
     align-items: center; 
}
.Family{
    /* background-color: rgb(104, 168, 224); */
    flex: 5;
    height: 350px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    /* color: white; */
}
.Myself{
    background-image: url(my.jpg);
    width: 24%;
    background-position: 100%;
    background-size: cover;
}
.Myself button{
    border-radius: 0px 0px 15px 00px;
    background-color: blue;
    color: white;
    border: none;
}
.MyFamily{
    background-image: url(hak.jpg);
    width: 24%;
    background-position: 100%;
    background-size: cover;
}
.MyFamily button{
    border-radius: 0px 0px 15px 00px;
    background-color: blue;
    color: white;
    border: none;
}
.MyFriend{
    background-image: url(myfriend.jpg);
    width: 24%;
    background-position: 80%;
    background-size: cover;
}
.MyFriend button{
    border-radius: 0px 0px 15px 00px;
    background-color: blue;
    color: white;
    border: none;
}
.MyGirlfriend{
    background-image: url(myself.jpg);
    width: 24%;
    background-position: 90%;
    background-size: cover;
}
.MyGirlfriend button{
    border-radius: 0px 0px 15px 00px;
    background-color: blue;
    color: white;
    border: none;
}
button:hover{
    background-color: yellow;
    color: red;
}
.right{
    background-color: rgb(196, 198, 147);
    height: 350px;
    flex:1.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.Background{
    height: 170px;
    padding: 20px;
}
.Favroite{
    height: 170px;
    padding: 20px;
}
.handout{
    height: 50%;
}
.change{
    display: flex;
    font-size: 10px;
}
.handout{
    background-color: rgb(237, 237, 180);
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 1px solid rgb(0, 11, 112);
}
.money{
    background-color: rgb(237, 237, 180);
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 1px solid rgb(8, 0, 121);
}


