<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PNC Student Life</title>
    <link rel="icon" type="image/png" href="/img/psdadsaw.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div>
            <img src="/img/psdadsaw.png" alt="psdadsaw" width="80px">
        </div>
        <div class="list-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#PNValue">PN Values</a></li>
                <li><a href="#Canteen">Canteen</a></li>
                <li><a href="#Sports">Sports</a></li>
                <li><a href="#Aerobic">Aerobic</a></li>
                <li><a href="#Contact-Us">Contact Us</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="container">
        <div id="home">
            <h1>Welcome to PNC Cambodia</h1>
            <p>as a title and description are "Passerelles Numériques Cambodia was the first project to be launched in
                2005, in Phnom Penh. PNC offers two IT training programs in System and Network Administration (SNA) and
                Web Programming (WEP), based on a holistic educative approach including technical and soft skills, and a
                personal development program</p>
        </div>
        <div id="PNValue">
            <h1>PNC Value</h1>
            <div class="group-card">
                <div class="card">
                    <img src="/img/solidarity.png" alt="">
                    <h3>Solidarity</h3>
                    <p>unity or agreement of feeling or action, especially among individuals with a common interest;
                        mutual
                        support within a group.</p>
                </div>
                <div class="card">
                    <img src="/img/trust.png" alt="">
                    <h3>Trust</h3>
                    <p>firm belief in the reliability, truth, or ability of someone or something.</p>
                </div>
                <div class="card">
                    <img src="/img/responsibility.png" alt="">
                    <h3>responsibility</h3>
                    <p>in a way that relates to duty or responsibility.</p>
                </div>
                <div class="card">
                    <img src="/img/respect.png" alt="">
                    <h3>Respect</h3>
                    <p>a feeling of deep admiration for someone or something elicited by their abilities, qualities, or
                        achievements.</p>
                </div>
                <div class="card">
                    <img src="/img/demand.png" alt="">
                    <h3>Demand</h3>
                    <p>the state or quality of being dedicated to a cause, activity, etc.</p>
                </div>
            </div>
        </div>
        <div id="Canteen">
            <h1>Our Canteen</h1>
            <div class="list-food">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BreakFast</td>
                            <td>បាយសាច់មាន់</td>
                            <td>ប្រហុកខ្ទិះ</td>
                            <td>ឆាខ្ញី</td>
                            <td>ខសាច់ជ្រូក</td>
                            <td>ឆាជូរអែម</td>
                        </tr>
                        <tr>
                            <td>Lunch</td>
                            <td>សម្លរកកូរ</td>
                            <td>សម្លរម្ជូរ</td>
                            <td>ម្ជូរគ្រឿង</td>
                            <td>ឆាល្ពៅ</td>
                            <td>ម្ជូរព្រលិត</td>
                        </tr>
                        <tr>
                            <td>Dinner</td>
                            <td>ឆាមី</td>
                            <td>ស៊ុប</td>
                            <td>ឆាមីសួរ</td>
                            <td>ឆាបន្លែ</td>
                            <td>ពងទា</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="img-food">
                <div class="menu">
                    <img src="/img/koko.jpg" alt="koko" height="100px" width="100%">
                    <div class="detail-food">
                        <h3>Stir soup</h3>
                        <p>Samlok Ko is a traditional soup of this soup is also considered as a dish of Khmer clothes.
                            Unlike Khmer food, one dish because the snacks are well balanced, most people like Samlok
                            Ko, which is a delicious and delicious food. Stir in the ingredients.</p>
                    </div>
                </div>
                <div class="menu">
                    <img src="/img/Cha Chu Em.jpg" alt="Cha Chu Em" height="90%">
                    <div class="detail-food">
                        <h3>Cha Chu Em</h3>
                        <p>Chajuem is a delicious dish. Khmer people often eat this dish with ingredients such as vegetables, pineapple, cucumber ... and meat as well.</p>
                    </div>
                </div>
                <div class="menu">
                    <img src="/img/Chicken Rice.jpg" alt="Checken Rice" height="90%">
                    <div class="detail-food">
                        <h3>Chicken Rice</h3>
                        <p>Chicken rice is a dish that many people eat and will be a favorite food in Phnom Penh.</p>
                    </div>
                </div>
                <div class="menu">
                    <img src="/img/Prawns.jpg" alt="Prawns" height="90%">
                    <div class="detail-food">
                        <h3>Prawns</h3>
                        <p>Prahok is a Khmer dish that Cambodians like to eat because it is a delicious food. Generally, Cambodians usually eat it and make it to eat at family or other festivals, also in front of this Khmer dish.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="Sports">
            <h1>Sports</h1>
            <div class="content-sport">
                <div class="box">
                    <h3>volleyball</h3>
                    <img src="/img/volleyball.jpg" alt="">
                </div>
                <div class="box">
                    <h3>basketball</h3>
                    <img src="/img/basketball.jpg" alt="">
                </div>
                <div class="box">
                    <h3>Football</h3>
                    <img src="/img/football.jpg" alt="">
                </div>
                <div class="box">
                    <h3>volleyball</h3>
                    <img src="/img/Badminton.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="Aerobic">
            <h1>Aerobic</h1>
            <div class="box-Aerobic">
                <img src="/img/Aerobic.jpg" alt="Aerobic">
                <img src="/img/aerobics.webp" alt="Aerobic">
                <img src="/img/mirrordance.png" alt="Aerobic">
                <img src="/img/images.jfif" alt="Aerobic">
                <img src="/img/aer.jfif" alt="Aerobic">
                <img src="/img/PNC_students.jpg" alt="Aerobic">
            </div>
        </div>
        <div id="Contact-Us">
            <div class="info">
                <form action="contact">
                    <h2>Contact Us</h2>
                    <input type="text" placeholder="Enter Your name">
                    <input type="email" name="email" placeholder="Enter Your Email">
                    <input type="text" name="message" row="15" cols="50" placeholder="Message">
                    <button>Send Now</button>
                </form>

            </div>
            <div class="more-contact">
                <div class="phone-con">
                    <i class="material-icons">phone</i>
                    <h5>Phone number</h5>
                    <p>023 995 500</p>
                </div>
                <div class="address-con">
                    <i class="material-icons">location_on</i>
                    <h5>Address</h5>
                    <p>BP 511, Phum Tropeang Chhuk (Borey Sorla) Sangtak, Street 371, Phnom Penh</p>
                </div>
                <div class="email-con">
                    <i class="material-icons">email</i>
                    <h5>Email</h5>
                    <p>cambodia@passerellesnumeriques.org</p>
                </div>
            </div>
        </div>
        <map name="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.01383504295!2d104.88050867390068!3d11.550865044434262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1692927263515!5m2!1sen!2skh"
                width="1370" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </map>
        <footer>
            <div class="pnc-value">
                <span>PNC Value</span>
                <ul>
                    <li>Trust</li>
                    <li>Respeat</li>
                    <li>Solidarity</li>
                    <li>Demand</li>
                    <li>Responsibly</li>
                </ul>
            </div>
            <div class="major">
                <span>Our Major</span>
                <ul>
                    <li>Programming</li>
                    <li>Network</li>
                </ul>
            </div>
            <div class="department">
                <span>department</span>
                <ul>
                    <li>Human Resource</li>
                    <li>IT</li>
                    <li>ERO</li>
                    <li>Social Affair</li>
                    <li>Englisht/ Professional Life</li>
                </ul>
            </div>
            <div class="social">
                <span>Social Media</span>
                <ul>
                    <li><a href="https://about.meta.com/technologies/facebook-app/"><i
                                class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li><a href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i
                                class="fa fa-linkedin-square"></i> linked</a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>