*{
    padding: 0;
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
::-webkit-scrollbar {
    width: 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    width: 100%;
    padding-left: 150px;
    height: 75px;
    gap: 50px;
    background: white;
}
nav img{
    margin: 3px;
}
.list-menu{
    display: flex;
    align-items: center;
    gap: 40px;
}
.list-menu ul{
    font-size: 18px;
    display: flex;
    margin-top: 10px;
    list-style: none;
    gap: 3px;
    width: 60%;
}
.list-menu ul li{
    padding: 10px;
    width: 200px;
}
.list-menu ul li a{
    text-decoration: none;
}
.list-menu ul li:hover {
    border-bottom: 3px solid rgb(255, 170, 0);
    border-top: 3px solid rgb(255, 170, 0);
    border-radius: 10px;
}
.container{
    display: flex;
    flex-direction: column;
}
/* ________home________ */
#home{
    background:url(/img/bg-img.jpg);
    height: 40rem;
    background-repeat: no-repeat;
    background-position:  0;
    background-size: cover;
    margin-top: 85px;
}
#home h1{
    margin: 160px 100px 0px 160px;
    padding: 10px;
    width: 500px;
    color: white;
    text-align: left;
    background: rgba(93, 91, 91, 0.671);
    border-bottom: 2px solid orange;
}
#home p{
    width: 500px;
    margin: 0px 100px 0px 100px;
    padding: 10px;
    margin-left: 160px;
    color:white;
    font-size: 18px;
    line-height: 30px;
    background: rgba(93, 91, 91, 0.671);
}
/* _________value_________ */
#PNValue{
   margin: -90px 110px 10px 155px;  
   padding-top: 20px;
}
#PNValue img{
    width: 70px;
    margin-left: 38%;
}
h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}
h1:hover{
    color: rgb(46, 147, 255);
    
}
.group-card{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.card:nth-child(4){
    margin-left: 16%;
}
.card{
    background: rgb(210, 207, 207);
    padding:10px;
    border-radius: 15px;
    width: 28%;
    line-height: 22px;
}
.card:hover{
    background: rgba(213, 213, 213, 0.255);
    border-bottom: 3px solid rgb(255, 170, 0);
    border-top: 3px solid rgb(255, 170, 0);
    border-radius: 10px;
}
fa{
    align-items: center;
}
.card h3{
    text-align: center;
}
/* _________canteen________ */
#Canteen{
    margin-top: 90px;
}
table{
    
    border-collapse: collapse;
    margin: 10px 20px 20px 160px;
}
th{
    background: rgb(210, 207, 207);
}
tr,th,td{
    border: 1px solid rgb(161, 158, 158);
    padding: 10px;
    font-size: 20px;
    width: 150px;
}
td:hover{
    background: rgba(217, 216, 215, 0.665);
}
td:nth-child(1){
    background: rgb(210, 207, 207);
}
.img-food{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0px 20px 160px;
    gap: 30px;
}
.menu{
    display: flex;
    background: rgb(210, 207, 207);
    border-radius: 15px;
    height: 200px;
    width: 500px;
}
.menu:hover{
    background: rgba(243, 239, 239, 0.749);
    border-bottom: 3px solid rgb(255, 170, 0);
    border-top: 3px solid rgb(255, 170, 0);
    border-radius: 10px;
}
.menu img{
    margin: 10px;
    width: 200px;
    height: 180px;
    border-radius: 10px;
}
.detail-food{
    margin: 10px;
}
.menu img:nth-child(1){
    width: 200px;
}
/* __________sport___________ */
#Sports{
    margin: 13px;
    margin-top: 90px;
}
.content-sport{
    display: flex;
    gap: 30px;
    margin-left: 11%;
    
}
.box h3{
    background: rgb(210, 207, 207);
    border-radius: 10px 10px 0 0;
    width: 235px;
    height: 20px;
    text-align: center;
    padding-top: 9px;
}

.box img{
    width: 235px;
    height: 200px;
    border-radius: 0 0 10px 10px;
}
/* ___________Aerobic__________ */
#Aerobic{
    margin-top: 90px;
}
.box-Aerobic{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 11%;
    margin-right: 11%;
}
.box-Aerobic img{
    width: 31%;
    border-radius: 10px;
}
/* _________contact__________ */
#Contact-Us{
    margin-top: 90px;
    background-position:  0;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    height: 750px;
    margin-top: 90px;
    background-image: url(img/IMG.jpg) ;
}
.info{
    margin-top: 250px;
}
form,.more-contact{
    background: rgb(210, 207, 207);
    padding: 10px;
    width: 59%;
}
form{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    gap: 10px;
    margin-top: 30px;
    border-radius: 10px 10px 0 0;
    margin-top: 7%;
}
input{
    padding: 15px;
    width: 96%;
    border-radius: 3px;
    border: none;
    font-size: 18px;
}
form button{
    width: 30%;
    padding:10px;
    border-radius: 5px;
    border: none;
    font-size: 18px;

}
.more-contact{
    margin-left: 20%;
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 5px;
    padding-top: 30px;
    border-radius: 0 0 10px 10px;
}
.phone-con,.address-con,.email-con{
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 100px;
    gap: 5px;
    text-align: center;
    background: rgba(128, 128, 128, 0.236);
    border-radius: 10px;
    padding-top: 10px;
    color: black;
}
.phone-con:hover{
    background: rgb(246, 244, 241);
    border: 1px solid white;
    border-bottom: 3px solid rgb(255, 170, 0);
    border-top: 3px solid rgb(255, 170, 0);
    border-radius: 10px;
    
}
.address-con:hover{
    border: 1px solid white;
    background: rgb(246, 244, 241);
    border-bottom: 3px solid rgb(255, 170, 0);
    border-top: 3px solid rgb(255, 170, 0);
    border-radius: 10px;

}
.email-con:hover{
    background: rgb(246, 244, 241);
    border: 1px solid white;
    border-bottom: 3px solid rgb(255, 170, 0);
    border-top: 3px solid rgb(255, 170, 0);
    border-radius: 10px;
}
/* _________map______ */
map{
    margin-top: 50px;
}
/* _______footer__________ */
footer{
    padding-top: 50px;
    background: black;
    color: white;
    display: flex;
    height: 200px;
    justify-content: space-around;
   
}
footer  li{
    padding-top:5px ;
    list-style: none;
}
footer span{
    color: orange;
    padding-bottom: 5px;
}
footer ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}
footer a:hover{
    color: orange;
}
h3{
    padding: 5px 0;
}
footer ul li fa{
    background: #000;
}
/* _________________responsive Desktop_________________ */
@media(max-width:1280px){
    table{
        margin-right: 150px;
    }
    .menu{
        height: 200px;
        width: 470px;
    }
    .box h3{
        width: 220px;
    }
    .box img{
        width: 220px;
    }
}


/* __________________Responsive template______________ */
@media(max-width:834px){
    nav img{
        display: none;
        width: 0px;
    }
    nav .list-menu{
        margin-left: -200px;
    }
    #PNValue{
        margin: -90px 90px 10px 100px;  
        padding-top: 20px;
     }
    #PNValue img{
        width: 70px;
        margin-left: 38%;
    }

    .card:nth-child(4){
        margin-left: 0%;
    } 
    .card:nth-child(5){
        margin-left: 25%;
        height: 170px;
    } 
    .card{
        width: 43%;
        height: auto;
     } 
    table{
        border-collapse: collapse;
        margin: 10px 20px 20px 100px;
    }
    td{
        background: rgb(247, 236, 120);
    }
    tr,th,td{
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        font-size: 11px;
        width: 83px;
    }
    .img-food{
        margin: 30px 0px 20px 180px;
    }
    .menu{
        height: 220px;
    }
    .menu img{
        height: 200px;
    }
    .content-sport{
        flex-wrap: wrap;
    }
    .box img{
        width: 300px;
    }
    .box h3{
        width: 300px;
    }
    .box-Aerobic img{
        width: 300px;
    }
    input{
        width: 94%;
    }
    .phone-con, .address-con, .email-con{
        display: none;
    }
   
}
/* _________________Responsive Phone_________________ */
@media(max-width:414px){
    nav .list-menu ul li{
        width: 85px;
        font-size: 8px;
        margin-top: 0px;
    }
    nav{
       margin-top: -10px;
       height: 60px; 
    }
    #home{
        margin-top: -130px;
        background-size: 100%;
        height: 500px;
        width: 70vh;
    }
    #home h1{
        margin: 0px;
        padding-top: 190px;
        font-size: 15px;
    }
    #home p{
        margin: 0px;
        padding: 3px;
        padding-top: 10px;
        color:white;
        font-size: 9px;
        line-height: 15px;
    }
    #PNValue h1, #Canteen h1, #Sports h1, #Aerobic h1{
        margin-top: -40px;
        font-size: 20px;
    }
    .card{
        width: 100%;
        height: 230px;
    }
    #PNValue img{
        margin-left: 70px;
    }
    .card:nth-child(5){
        margin-left: 0%;
        height: 230px;
    } 
    table{
        border-collapse: collapse;
        margin:0px;
        margin-top: -20px;
        padding: 5px;
    }
    td{
        background: rgb(247, 236, 120);
    }
    tr,th,td{
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        font-size: 6px;
        width: 75px;
    }
    .img-food{
        margin: 30px 0px 20px 0px;
        font-size: 13px;
        padding: 5px;
    }
    .menu{
        height: 200px;
    }
    .menu img{
        height: 180px;
    }
    .detail-food{
        margin: 10px;
    }
    input{
        width: 87%;
    }
    .info button{
        width: 99%;
    }
    footer{
        font-size: 10px;
        height: 120px;
    }
}
