<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class B</title>
</head>
<body>
    <h1>Here is the list photo of class B </h1>
    <img src="../../images/Class B.png" height="600" width="850" alt="">
    <p>Back to</p>
    <ol>
        <li>Teachers:</li>
        <ul style="list-style-type: circle">
          <li><a href="../../teachers/rady.html">Teacher Rady</a></li>
          <li><a href="../../teachers/yon.html">Teacher Yon</a></li>
          <li><a href="../../teachers/mengheang.html">Teacher Mengheang</a></li>
        </ul>
        <li>Students:</li>
        <ul style="list-style: circle">
          <li><a href="../class_A/students.html">class A</a></li>
          <li><a href="#">class B</a></li>
          <li><a href="../class_C/students.html">class C</a></li>
        </ul>
      </ol>
      <a href="../../index.html">Back to home Page</a>
</body>
</html>