<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Province</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Romdul</td>
                <td>Siem Riep</td>
                <td>2023 A</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Bopha</td>
                <td>Banteay Mean Chey</td>
                <td>2023 B</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Klaba</td>
                <td>Battambang</td>
                <td>2023 C</td>
            </tr>
        </tbody>
    </table>
</body>
</html>