*{
    padding: 0;
    margin: 0;
    font-size: 20px;
}
.container-grid{
    grid-template-rows: repeat(5 ,1fr);
    grid-template-columns: repeat(3 ,1fr);
    display: grid;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6{
    padding: 10px;
    border: 1px solid black;
    background: rgb(27, 192, 137);
}
.item1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.item2{
    grid-column: 1 /2;
    grid-row: 2 /4;

}
.item3{
    grid-area: 2 / 2 / 3/ 3;
}
.item4{
    grid-area: 2 / 3 / 3 / 3;
}
.item5{
    grid-area: 3 / 2 / 4 / 4;
}
.item6{
    grid-area: 4 / 1 / 5 / 4;
}