<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 10px;
        }
        span{
            color:rgb(255, 123, 0)
        }
        h1{
            text-align: center;
        }
        ::selection{
            background-color:pink;
            color: orangered;
        }
        h1:hover{
            color: rgb(13, 0, 255);
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1> <u> Welcome to khmer noodle.</u></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, nam dolorem! Qui corrupti delectus itaque natus accusamus iste porro, est excepturi laboriosam rem temporibus aut. <span> Distinctio excepturi tempora quaerat culpa</span>.</p>
        </div>
        <p><span>I live in cambodia and happy everyday. nowaday I learn in my city about major Information technology. I feel happy to go on my study in PP. </span>sit, amet consectetur adipisicing elit. <span> Autem culpa molestias recusandae rem vitae unde,</span> adipisci esse totam consequuntur exercitationem ipsam distinctio.</p>
        <h1>Thanks you</h1>
    </div>
</body>
</html>