<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox | Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-flex">
        <div class="flex-item" id="flex-item-1"></div>
        <div class="flex-item" id="flex-item-2"></div>
        <div class="flex-item" id="flex-item-3"></div>
    </div>
</body>
</html>