<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: red;
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p>This is a paragraph inside a div element.</p>
        <p>This is another paragraph inside a div element.</p>
    </div>
    <div>
        <span>
            <p>This a paragraph inside a span element, inside a div element.</p>
        </span>
    </div>
    <p>This is a paragraph, not inside a div element.</p>
    <p>This is another paragraph, not inside a div element.</p>
</body>
</html>