<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <body>
    <h1>WELCOME to our system</h1>
    <hr />
    <h3>here is our Category of Information:</h3>
    <ol>
      <li>Teachers:</li>
      <ul style="list-style-type: circle">
        <li><a href="teachers/rady.html">Teacher Rady</a></li>
        <li><a href="teachers/yon.html">Teacher Yon</a></li>
        <li><a href="teachers/mengheang.html">Teacher Mengheang</a></li>
      </ul>
      <li>Students:</li>
      <ul style="list-style: circle">
        <li><a href="students/class_A/students.html">class A</a></li>
        <li><a href="students/class_B/students.html">class B</a></li>
        <li><a href="students/class_C/students.html">class C</a></li>
      </ul>
    </ol>
  </body>
</html>
