<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">
        <div class="container">
            <div class="register">
                <p class="sing-up">Sign up</p>
                <p class="Login">Login</p>
            </div>
            <div>
                <h3>Sign Up for Free</h3>
            </div>

            <div class="name">
                <input type="text" placeholder="First Name*">
                <input type="text" placeholder="Last Name*">
            </div>
            <div class="Email">
                <input type="email" placeholder="Email Address*">
            </div>
            <div class="password">
                <input type="password" placeholder="Set A password">
            </div>
                <button>
                    <h1>get started</h1>
                </button>
        </div>
    </form>
</body>

</html>