body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
}

.grid-item {
    height: 250px;
    background: #1349dc;
    font-size: 100px;
    text-align: center;
}
/* Your code here */


@media(min-width:320px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media(min-width:768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}