<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 5 review</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Product</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="content">
        <div class="aside-left">aside left</div>
        <div class="aside-right">aside right</div>
    </div>
</body>

</html>