<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="header-left">Header Left</div>
        <div class="header-right">Header Right</div>
    </header>
    <nav>
       NAVBAR
    </nav>
    <div class="container">
        <main class="content">
            <div class="header-title">
                <div class="text">Text</div>
                <div class="icons">Icon</div>
            </div>
            <section class="main-post">
                <div class="post">
                    <img src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="">
                    <h1 class="title">Title here</h1>
                </div>
                <div class="post">
                    <img src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="">
                    <h1 class="title">Title here</h1>
                </div>
            </section>
            <section class="sub-post">
                <div class="small-post">
                    <div class="image">
                        <img src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="">
                    </div>
                    <div class="description">
                        <h2 class="title-post">Title here</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis!</p>
                    </div>
                </div>
                <div class="small-post">
                    <div class="image">
                        <img src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="">
                    </div>
                    <div class="description">
                        <h2 class="title-post">Title here</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis!</p>
                    </div>
                </div>
                <div class="small-post">
                    <div class="image">
                        <img src="https://digitalfinger.id/wp-content/uploads/2019/12/no-image-available-icon-6.png" alt="">
                    </div>
                    <div class="description">
                        <h2 class="title-post">Title here</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis!</p>
                    </div>
                </div>
            </section>
        </main>
        <aside class="sidebar-right">Sidebar Right</aside>
    </div>
</body>
</html>