<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello</h1>
    <p>I am here</p>
    <ul>
        <li>I am Okay</li>
        <li>I am happy</li>
    </ul>
    <h3>heading</h3>
    <br>
        <ul>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </ul>
        <br>
        <input type="text" class="text test" id="test">
        <input type="password" class="pdw test" id="pdw">
        <br>
        <a href="">Save me</a>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime doloribus voluptatem, laboriosam excepturi, commodi harum accusamus mollitia expedita a, ullam architecto obcaecati voluptatum eveniet exercitationem quos molestias dolorem accusantium quaerat. Vel, excepturi eligendi officia fugit dolor tenetur placeat delectus odio quidem? Non similique nesciunt consectetur expedita! Sunt, doloremque libero? Vero doloremque odit debitis facere. Voluptatibus tempore maiores, a voluptates quas blanditiis sequi odio corrupti. Reiciendis quidem blanditiis aut. Expedita vero repellendus ex et rem repellat officia commodi qui odio atque perferendis doloremque, rerum esse quis deleniti temporibus aut accusantium ratione omnis vel iusto a! Dicta dolores natus aliquid alias?</p>
                    <input type="password">
</body>
</html>