<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<body>
    <aside>
        <div class="logo">
            <i class="material-icons">menu</i>
            <span>YouTube Logo</span>
        </div>
        <div class="group-home">
            <div class="list-group">
                <i class="material-icons">home</i>
                <span>Home</span>
            </div>
            <div class="list-group">
                <i class="material-icons">short_text</i>
                <span>Shorts</span>
            </div>
            <div class="list-group">
                <i class="material-icons">subscriptions</i>
                <span>Subscriptions</span>
            </div>
        </div>
        <div class="group-library">
            <div class="list-group">
                <i class="material-icons">video_library</i>
                <span>Library</span>
            </div>
            <div class="list-group">
                <i class="material-icons">history</i>
                <span>History</span>
            </div>
            <div class="list-group">
                <i class="material-icons">ondemand_video</i>
                <span>Your videos</span>
            </div>
            <div class="list-group">
                <i class="material-icons">av_timer</i>
                <span>Watch later</span>
            </div>
            <div class="list-group">
                <i class="material-icons">keyboard_arrow_down</i>
                <span>Show more</span>
            </div>
        </div>
        <div class="group-sub">
            <div class="list-group">
                <i class="material-icons">add</i>
                <span>Rady Bmcs</span>
            </div>
            <div class="list-group">
                <i class="material-icons">add</i>
                <span>PNC Channel</span>
            </div>
            <div class="list-group">
                <i class="material-icons">keyboard_arrow_down</i>
                <span>Show more</span>
            </div>
        </div>
    </aside>
    <section class="content">
       content
    </section>
</body>
</html>