*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
table{
    border-collapse: collapse;
    width: 100%;
}
th, tr, td{
    border: 1px solid none;
    padding: 10px;
    text-align: center;
}
thead th:nth-child(odd){
    background-color: black;
    color: white;
}
thead th:nth-child(even){
    background-color: greenyellow;
}
tbody tr:nth-child(even) td:nth-child(1){
    background-color: black;
    color: white;
} 
tbody tr:nth-child(even) td:nth-child(2){
    background-color: rgb(219, 204, 204);
}
tbody tr:nth-child(even) td:nth-child(3){
    background-color: black;
    color: white;
} 
tbody tr:nth-child(even) td:nth-child(4){
    background-color: rgb(219, 204, 204);
}
tbody tr:nth-child(5){
    font-weight: bold;
}