<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>column 1</th>
                <th>column 2</th>
                <th>column 3</th>
                <th>column 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Item # 1</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Item # 2</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>Item # 3</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Item # 4</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$4.00</td>
            </tr>
            <tr>
                <td>Item # 5</td>
                <td>Description</td>
                <td>Discount:</td>
                <td>$10.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>