<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>LOGO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo-menu">
                <img src="image/logo.jpg" alt="logo" width="70px">
                <h2>LOGO</h2>
            </div>
            <div class="list-menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Company">Company</a></li>
                    <li><a href="#Popular Trends">Popular Trends</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Find Us">Find Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="tab">
            <h1>Minimize your tabs, Find <br> the trends !</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisic study hear bring. <br><br> Omnis voluptatum
                minus eveniet suscipit</p>
            <div class="search">
                <input type="text" name="search" value="search here">
                <button>Search Trends</button>
            </div>
        </div>
        <div class="trending">
            <div class="info-box1">
                <div class="box">
                    <i class="fa fa-clock-o"></i>
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, sunt?</p>
                </div>
                <div class="box">
                    <i class="fa fa-building"></i>
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, sunt?</p>
                </div>
                <div class="box">
                    <i class="fa fa-folder"></i>
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, sunt?</p>
                </div>
                <div class="box">
                    <i class="fa fa-bookmark"></i>
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, sunt?</p>
                </div>
            </div>
            <div class="info-box2">
                <h1><b>Create trending products with us</b></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique qui et illo, necessitatibus vel
                    magni eum, id ab voluptas sint sequi corrupti quo perspiciatis animi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad, atque, eligendi perferendis
                    alias fugit laborum illum quidem optio commodi, dicta quo. Deserun</p>
                <button>Buy now</button>
            </div>
        </div>
        <div class="brands">
            <h1>Trusted by top major brands</h1>
            <div class="p-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iure, aliquam error inventore
                    ratione enim </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nulla perspiciatis possimus excepturi
                </p>
            </div>
            <div class="group-brands">
                <img src="image/google.png" alt="google" width="100px" class="image-google">
                <img src="image/peopleLooker.png" alt="peopleLooker" width="180px" class="image-peoplelooker">
                <img src="image/IBM.png" alt="IBM" width="80px" class="image-ibm">
                <img src="image/Microsoft.png" alt="Microsoft" width="150px"class="image-microsoft">
                <img src="image/yahoo.png" alt="yahoo" width="100px" class="image-yahoo">
            </div>
        </div>
        <div class="catogeries">
            <h1>Popular catogeries</h1>
            <div class="list-cat">
                <div class="box-cat1">
                    <i class="fa fa-clock-o"></i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, dolorum veniam</p>
                </div>
                <div class="box-cat2">

                    <i class="fa fa-clock-o"></i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, dolorum veniam </p>

                </div>
                <div class="box-cat3">
                    <i class="fa fa-clock-o"></i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, dolorum veniam </p>
                </div>
                <div class="box-cat4">
                    <i class="fa fa-clock-o"></i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, dolorum veniam </p>
                </div>
                <div class="box-cat5">
                    <i class="fa fa-clock-o"></i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, dolorum veniam </p>
                </div>
                <div class="box-cat6">
                    <i class="fa fa-clock-o"></i>
                    <h4>On time</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, dolorum veniam</p>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="left">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque blanditiis eius magnam praesentium,
                    veniam corrupti animi rerum maxime sapiente debitis assumenda harum non, tempora eligendi quasi
                    maiores deserunt est placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                    commodi! Temporibus velit, ipsa illum molesti.</p>
                <br>
                <p>senghak</p>
                <p>CEO</p>
                <div class="groud-icon">
                    <i class='fa fa-star'></i>
                    <i class='fa fa-star'></i>
                    <i class='fa fa-star'></i>
                    <i class='fa fa-star'></i>
                    <i class='fa fa-star'></i>
                </div>
            </div>
            <div class="right">
                <img src="image/mypic.jpg" alt="mypic" width="200px">
            </div>
        </div>
        <div class="grade">
            <div class="grade1">
                <h1>300+</h1>
                <p>on time</p>
                <h6>On time</h6>
            </div>
            <div class="grade1">
                <h1>100+</h1>
                <p>on time</p>
                <h6>On time</h6>
            </div>
            <div class="grade1">
                <h1>1841+</h1>
                <p>on time</p>
                <h6>On time</h6>
            </div>
            <div class="grade1">
                <h1>100+</h1>
                <p>on time</p>
                <h6>On time</h6>
            </div>
        </div>
        <div class="video">
            <video controls autoplay width="600px" height="400px" >
                <source src="image/test.mp4">
                <source src="image/test.Webs">
            </video>
        </div>
        <div class="watch-video">
            <h1>Watch video</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="update">
            <h1>We will keep you update in every time</h1>
            <button>update your info</button>
            <button class="summit">summit</button>
        </div>
        <div class="logo-bg-info">
            <div class="last1">
                <div class="logo-menu">
                    <img src="image/logo.jpg" alt="logo" width="70px">
                    <h2>LOGO</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore!</p>
            </div>
            <div class="finish">
                <div class="last2">
                    <h4>Navagate</h4>
                    <ul>
                        <li>server</li>
                        <li>template</li>
                        <li>Hug</li>
                        <li>Run</li>
                        <li>find Us</li>
                    </ul>
                </div>
                <div class="last2">
                    <h4>service</h4>
                    <ul>
                        <li>server</li>
                        <li>template</li>
                        <li>Hug</li>
                        <li>find Us</li>
                    </ul>
                </div>
                <div class="last2">
                    <h4>Activity</h4>
                    <ul>
                        <li>server</li>
                        <li>template</li>
                        <li>Hug</li>
                        <li>Run</li>
                        <li>find Us</li>
                    </ul>
                </div>
                <div class="lastmen">
                    <h4>Find us on</h4>
                    <div class="md">
                        <i class="fa fa-facebook"></i>
                        <span>facebook</span>
                    </div>
                    <div class="md">
                        <i class="fa fa-youtube-play"></i>
                        <span>youtube</span>
                    </div>
                    <div class="md">
                        <i class="fa fa-instagram"></i>
                        <span>instragram</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>