*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    height: auto;
}
.container{
    display: flex;
    flex-direction: column;
}
nav{
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
    background: rgb(255, 255, 255);
    position: fixed;
    border-bottom: 1px solid gray;
    
  
}
.logo-menu{
    display: flex;
    align-items: center;
    padding-left: 17px;
}
.list-menu ul{
    list-style: none;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    color: rgb(19, 19, 102);
    font-size: 20px;
}
.list-menu ul li a{
    color: rgb(93, 87, 87);
    text-decoration: none;
    

}
.tab{
    background:linear-gradient(rgba(1, 4, 86, 0.4),rgba(49, 183, 207, 0.2)) , url(image/beautiful.avif);
    background-repeat: no-repeat;
    padding-left: 60px;
    padding-top: 140px;
    padding-bottom: 180px;
    font-size: 23px;
    color: white;
    background-size: cover;
    height: auto;
    background-position:  0;
}
.tab h1{
    color: rgb(255, 255, 255);
}
.tab p{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 35px;
}
.search{
    background: white;
    width: 330px;
    display: flex;
    border-radius: 30px;
    height: 42px;
}
input[type="text"]{
    border-radius: 30px 0 0 30px;
    border: none;
    padding: 10px;
    width: 189px;
}
button{
    border-radius: 30px;
    border:1px solid white;
    background: rgb(20, 147, 134);
    width: 120px;
    padding:3px;
    color: white;
}
.trending{
    background: rgb(248, 248, 248);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-box1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 35px;
    padding-left: 45px;
    padding-right: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
    height: 300px;
}
.box{
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: rgb(31, 31, 114);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.trending p{
    font-size: 17px;
}
.trending button{
    height: 40px;
}
.fa{
    font-size: 25px;
}
.info-box2{
    display: grid;
    padding-left: 45px;
    padding-right: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
    gap: 25px;
}
h1{
    color: rgb(32, 32, 141);
}
.p-text{
    font-size: 14px;
    margin-top: 15px;
}
.brands{
    background: rgb(253, 252, 252);
    display: grid;
    grid-template-rows: 0.2fr 0.4fr 0.4fr;
    text-align: center;
    padding-top: 40px;
}
.brands .group-brands{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
    padding-left: 100px;
}
.brands h1{
    padding-top: 10px;
    padding-bottom: 15px;
}
.catogeries{
    display: grid;
    grid-template-rows: 60px 2fr;
    background: rgb(249, 247, 247);
    gap: 70px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
}
.catogeries h1{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 10px;
}
.catogeries p{
    font-size: 15px;
}
.box-cat1,.box-cat2,.box-cat3,.box-cat4,.box-cat5,.box-cat6{
    background:white;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.list-cat{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    color: rgb(25, 25, 99);
}
.info{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 60px;
    padding-left: 100px;
    line-height: 25px;
}
.left{
    padding-top: 20px;
}
.right{
    background: blue;
    height: 275px;
    width: 210px;
    margin-left: 35%;
}
.info .fa{
    color: yellow;
    margin-right: 5px;
}
.right img{
    margin-top: -10px;
    margin-left: -10px;
}
.grade{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    padding: 80px;
    padding-left: 150px;
    padding-right: 90px;
    background: #fafafab3;
    gap: 20px;
}
.grade1{
    color: rgb(10, 10, 165);
}
.video{
    padding: 50px;
    padding-left: 370px;
}
.watch-video{
    text-align: center;
    line-height: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.watch-video h1{
    padding-bottom: 13px;
}
.watch-video p{
    padding-top: 8px;
    color: rgb(55, 55, 138);
}
.update{
    background:linear-gradient(rgba(1, 4, 86, 0.775),rgba(49, 183, 207, 0.987)) ;
    display: grid;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 8px;
}
.update h1{
    color: white;
    text-align: center;
    padding-top: 20px;
}
.update button{
    background: white;
    color: rgb(32, 32, 88);
    padding: 10px;
    width: 30%;
    height: 40px;
    margin-top: 20px;
    margin-left: 35%;
}
.update .summit{
    width: 10%;
    margin-left: 45%;
    background: none;
    color: white;
}
.logo-bg-info{
    display: grid;
    grid-template-columns: 20% 80%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.last1 .logo-menu{
    padding-left: 11%;
    margin-bottom: 15px;
}
.last1 p{
    padding-left: 20%;
}
.finish{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 10%;
}
.finish .last2 ul{
    list-style: none;
}
.last2 h4{
    color: rgb(7, 7, 206);
}
.lastmen .fa{
    font-size: 17px;
    color: rgb(4, 4, 75);
    
}
.md span{
    margin-left: 5px;
    padding-top: 3px;
}
/* __________Desktop__________ */

@media(max-width:1280px){
    .list-menu ul{
        font-size: 18px;
    }
    video{
        margin-left: 10%;
        padding: 0;
    }
    .video{
        padding-left: 120px;
    }
}
/* __________Template_________ */
@media(max-width:1024px){
    .video{
        padding-left: 120px;
    }
    .list-menu{
        font-size: 10px;
        gap: 10px;
    }
    .grade1{
        padding-left: 70px;
    }
}
/* ___________Phone_________ */
@media(max-width:720px){
    .list-menu{
        display: none;
    }
    .tab h1{
        font-size: 30px;
    }
    .trending{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .trending button{
       margin-left: 220px;
    }
    .trending h1{
        text-align: center;
        font-size: 30px;
    }
    .right{
        width: 150px;
        height: 200px;
        margin-top: 50px;
    }
    .right img{
        width: 150px;
    }
    .image-google{
        width: 60px;
    }
    .image-peoplelooker{
        width: 100px;
    }
    .image-ibm{
        width: 60px;
        padding-left: 10px;
    }
    .image-microsoftd{
        width: 80px;
    }
    .image-yahoo{
        width: 60px;
    }
    .group-brands{
        margin-left: 50px;
    }
    .grade{
        padding: 10px;
        font-size: 12px;
        padding-left: 24px;
    }
    .video{
        margin-left: 35px;
    }
    video{
        width: 300px;
        height: 150px;
    }
    .catogeries{
        padding-top: 10px;
    }
    .list-cat{
        margin-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        text-align: center;
    }
    .last2{
        display: none;
    }
    .lastmen{
        margin-top: 20px;
        margin-left: 130%;
        margin-right: 20px;
        background: palevioletred;
    }
    .lastmen h4{
        width: 150px;
        font-size: 20px;
    }
    .logo-bg-info .last1 .logo-menu{
        text-align: center;
        margin-left: 160px;
    }
    .logo-bg-info .last1 p{
        margin-left: 10px;
        padding-left: 60px;
    }
    .md{
        margin-top: 10px;
        width: 150px;
        /* background: #000; */
    }
    .logo-bg-info{
        grid-template-columns: 1fr;
    }
}