* {
  padding: 0;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

nav {
  background: pink;
  border-bottom: 2px solid orange;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

nav ul li {
  background: orange;
  padding: 10px;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.aside-left, .aside-right {
  height: 200px;
  width: 50%;
  background: pink;
  display: flex;
  justify-content: space-around;
  align-items: center;
}/*# sourceMappingURL=main.css.map */