<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discover the food of thailand</title>
</head>
<body>
    <h1>Discover the food of thai.</h1>
    <p>Through this webpage, you will learn the different kinds of food around the world.
		Just click on one of the below links to learn about a specific country food. <br>

        <a href="../index.html">Discover the food of the world</a> <br>
        <a href="../french/french.html">Discover the food of the french</a><br>
        <a href="../khmer/khmer.html">Discover the food of the khmer</a><br>
        <a href="#">Discover the food of thai</a><br>
    </p>
</body>
</html>