<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="Login">
        <div class="container">
            <div class="content-left">
                <img src="logo-removebg-preview.png" alt="logo-removebg-preview">
                <p>Passerellesnumeriques</p>
                <p>Cambodia</p>
            </div>
            <div class="content-right">
                <h2>Login</h2>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <div class="checkbox">
                    <input type="checkbox">Remember me!
                </div>
                <div class="click">
                    <button>Login</button>
                </div>
                <span>
                    <p class="black">Don't you have account yet ?</p>
                    <p class="blue"> <a href="../H-2/index.html">Register</a></p>
                </span>
            </div>
        </div>
    </form>
</body>

</html>