<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
    <footer>
        <div class="left">
            Left Side
        </div>
        <div class="center">
            Center Side
        </div>
        <div class="right">
            Right Side
        </div>
    </footer>
</body>
</html>